<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="libs/fontawesome/css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&family=Rubik&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&family=Karla:wght@300;400&family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="accordion">
			<div class="accordion__item">
				<div class="accordion__title"> <span class="counter"><i class="fa-regular fa-address-card"></i>  Tab title</span><span
						class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
				<div class="accordion__content">Hello, my name is Sergii. I’m from Ukraine, Kharkiv. I’m 42 years. 
					in March 2022, my family and I were forced to leave Ukraine and come to Slovakia.
					
					</div>
			</div>
			<div class="accordion__item">
				<div class="accordion__title"> <span class="counter"> <i class="fa-solid fa-phone"></i>  Tab title</span><span
						class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
				<div class="accordion__content">My contact phone 00421 907 520 015 (WhatsApp)</div>
			</div>
			<div class="accordion__item">
				<div class="accordion__title"> <span class="counter"> <i class="fa-regular fa-message"></i>  Tab title</span><span
						class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
				<div class="accordion__content">I graduated from Kharkiv National University V.N. Karazin faculty Physics and Technology. 
					The second correspondence faculty of economics, specialty finance.</div>
			</div>
			<div class="accordion__item">
				<div class="accordion__title"> <span class="counter"><i class="fa-regular fa-envelope"></i>Tab title</span><span
						class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
				<div class="accordion__content">Email: <a href="mailto:obushkosergey@gmail.com">obushkosergey@gmail.com</a></div>
			</div>
			<div class="accordion__item">
				<div class="accordion__title"> <span class="counter"> <i class="fa-solid fa-users"></i>  Tab title</span><span
						class="accordion__icon"><i class="fa-solid fa-angles-right"></i></span></div>
				<div class="accordion__content social__links" ><a href="https://www.facebook.com/sergiy.obushko"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/sergii-obushko-92a60a91/?locale=en_US"><i class="fa-brands fa-linkedin"></i> </a>
				</div>
			</div>
		</div>
	</div>
<div class="block"></div>

	<script src="js/my_script.js" type="text/javascript"></script>

</body>

</html>